<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oil Ring</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="headerWarp">
            <div class="conteiner">
                <div>
                    <img src="img/Logo.png" alt="Логотип" class="logo">
                </div>
                <nav class="Navigotor">
                    <ul class="headerMenu">
                        <li class="headerItem">
                            <a href="" class="headerLink">Why Alivio</a>
                        </li>
                        <li class="headerItem">
                            <a href="" class="headerLink">Solutions</a>
                        </li>
                        <li class="headerItem">
                            <a href="" class="headerLink">Community</a>
                        </li>
                        <li class="headerItem">
                            <a href="" class="headerLink">Pricing</a>
                        </li>
                    </ul>
                </nav>
                <div class="headerButtons">
                    <button class="headerBtn btn headerBtnWhite">Sign in</button>
                    <button class="headerBtn btn">Start Trial</button>
                </div>
            </div>
            </div>
        <div>
            <img>
        </div>
    </header>
    <section class="main">
        <div class="conteiner">
            <div class="info">
                <div class="mainInfo">
                    <h1 class="mainTitle">
                        Be aware,<br> Manage well.
                    </h1>
                    <p class="mainText">
                        Everyone experiences stress in different ways.<br>
                        Let Alivio guide you, ina personalized journal<br>
                        experience, to overcome your stress.
                    </p>
                    <button class="mainBtn btn">Find Your Way</button>
                </div>
            </div>
        </div>
    </section>
    <section class="steps">
        <div class="conteiner">
            <div class="steosWrap">
                <div class="stepsIntro">
                    <p class="stepsMain">
                        How it Works
                    </p>
                    <div class="stepsBlock">
                        <h2 class="stepsTitle">
                            Understand & Release<br>
                            the stress in 3 steps
                        </h2>
                        <p class="stepsText Lolkek">
                            Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.
                        </p>
                    </div>
                </div>
                <div class="stepsRow">
                    <div class="stepsCard">
                        <h3 class="stepsCardTitle">
                            Personalize
                        </h3>
                        <p class="stepsText">
                            Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!
                        </p>
                        <div class="stepsImg">
                            <img src="./img/Group 29.png" alt="image1">
                        </div>
                    </div>
                    <div class="stepsCard">
                        <h3 class="stepsCardTitle">
                            Personalize
                        </h3>
                        <p class="stepsText">
                            Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!                        </p>
                        <div class="stepsImg">
                            <img src="./img/Rectangle 30 (2).png" alt="image1">
                        </div>
                    </div>
                    <div class="stepsCard">
                        <h3 class="stepsCardTitle">
                            Personalize
                        </h3>
                        <p class="stepsText">
                            Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!
                        </p>
                        <div class="stepsImg">
                            <img src="./img/Rectangle 30 (3).png" alt="image1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>